{
  "id": "OpenProject_Connect",
  "name": "OpenProject Connect",
  "version": "0.1.1",
  "minAppVersion": "0.9.7",
  "description": "Plugin to sync OpenProject work packages status in Obsidian notes",
  "author": "Geksaida",
  "isDesktopOnly": false,
  "js": "main.js"
}
